*{
    margin: 0;
    padding: 0;
    font-family: "Libre Baskerville", serif;
    box-sizing:border-box;
    
}
:root{
    --primary:rgb(114,48,64);
    --text-white: rgb(255, 250, 239);
    --light-green:rgb(71, 88, 83);
    --dark-green:rgb(49, 69, 64);
}
body{
    scroll-behavior: smooth;
}

.container{
    max-width: 2000px;
    margin: auto 0;
}
header{
    background-color:var(--primary);
    padding: 0.7rem;
    color: var(--text-white);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    z-index: 11;
}
header a{
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: var(--text-white);
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    background-color: var(--dark-green);
    color: var(--text-white);
    gap: 15px;
    flex-wrap: wrap;
    width: 100%;
    transition: top 0.3s;
    z-index: 900;
}
.navbar a{
    color: var(--text-white);
}

nav.fixed {
    position: fixed;
    top: 0;
    z-index: 1000;
}

img{
    display: block;
}
nav img{
    height:20px;
}
.navbar{
    display: flex;
    gap: 15px;
    width: 22%;
    justify-content: space-between;
    flex-wrap: wrap;
}

.navbar a{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;
    font-size: 12px;
}
 p.companyName{
    width: 30%;
    letter-spacing: 2px;
}
nav .menu img{
    height: 30px;
}
/* main{
    height: 90vh;
    background-image: url('./assets/La-Goccia-banner.webp'
    );
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    color: var(--text-white);
    font-weight: 800;
} */


/* carusel */


/* Slideshow container */
.slideshow-container {
    position: relative;
    margin: auto;
 
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  
  

  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .slideshow-container img{
   object-fit: cover;
  }

  @media(max-width:1000px){
    .navbar{
        display: none;
    }
    p.companyName{
        width: 50%;
    }
  }


.menuNavbar{
    width: 100%;
    top: 0;
    background-color: var(--text-white);
    display: none;  /*then add Flex*/
    flex-direction: column;
    gap: 20px;
    line-height: 30px;
    align-items: center;
    position: fixed;
    z-index: 2000; 
    height: 100%;
    padding: 2rem;
    text-align: center;
    transition: 0.5s;
    overflow: auto;
}

.menuNavbar img{
    height: 30px;
}
.menuNavbar a{
    color: black;
    display: block;
    line-height: 2.5rem;
}

.goBackKey{
    position: absolute;
    top: 2rem;
    right:2rem;
    transition: 0.5s;

}

.menuNavbar a.goBackKey img{
    height: 2.5rem;
}

.menuNavbar img.LogoWeb{
    height: 12rem;
}
.menuNavbar a.menuElement{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 0.5rem 0;
}

.menuNavbar h2{
    padding: 2rem 0 1rem 0;
}

.section_1{
    background-color: var(--light-green);
    color: var(--text-white);
    position: relative;
    min-height: 400px;
    display: flex;
    line-height: 1.8rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    flex-direction: column;
    font-size: 1.2rem;
    font-weight: 100;
}

.section_1 p{
    max-width: 1000px;
}

@media (max-width:800px) {

    .section_1 p{
        font-size: 1.2rem;
        line-height: 2rem;
    }
}
.section_1 h2{
    padding: 2rem 0;
}

.section_2{
    display: flex;
    justify-content: space-evenly;
    gap: 100px;
    align-items: center;
    max-width: 1400px;
    margin: auto auto;
    min-height: 80vh;
    
}

.sec-2-img img{
    width: 100%;
    padding: 5rem 0;
    display: block;
}


.sec-2-text p.heading-sec-2{
    font-size: 2.2rem;
    line-height: 3rem;
}
.sec-2-text{
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    min-height: 80vh;
    min-width: 400px;
    max-width: 700px;
    padding: 0 1rem;
}

@media(max-width:700px){
    .sec-2-text{
        text-align: center;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}
.sec-2-text p.text-2{
    line-height: 2rem;
    letter-spacing: 1.5px;
}

.section_2 button{
    position: relative;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            background-color: transparent;
            transition: background-color 1s;
            width: 150px;
            padding: 1rem;

}
.section_2 button::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    transition: top 0.4s;
    z-index: -1;
}
.section_2 button:hover::before {
    top: 0;
}

.section_2 button:hover {
    background-color: black;
    color: var(--text-white);
}

.section_2 button::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}
.btn-animation::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    display: block;
}

@media (max-width:1000px){
    .section_2{
        flex-direction: column;
    }

    .sec-2-text p.heading-sec-2{
        font-size: 1.5rem;
    }
    .sec-2-img img{
        width: 400px;
    }
}

.section_3 button{
            position: relative;
            width: 100px;
            padding: 10px 8px;
            font-size: 14px;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            background-color: var(--dark-green);
            transition: background-color 1s;
            color: var(--text-white);

}


.section_3 button:hover {
    background-color: var(--text-white);
    color: var(--dark-green);
}

.section_3{
    min-height: 80vh;
    background-image: url('./assets/PetershamSeptOne-403313.webp');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.sec-3-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    min-height: 80vh;
    justify-content: center;
    padding: 2rem;
    text-align: center;
    color: var(--text-white);
    background: rgb(1,0,6);
    background: linear-gradient(90deg, rgba(1,0,6,0.3701855742296919) 1%, rgba(0,0,0,0.33657212885154064) 100%);
}

.sec-3-text p{
    font-size: 2rem;
}
.sec-3-btns{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}


 button.btn-animation{
    position: relative;
            padding: 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            overflow: hidden;
            outline: none;
            background-color: transparent;
            transition: background-color 1s;
            width: 150px;
            padding: 1rem;

}
 button.btn-animation::before{
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:black;
    transition: top 0.4s;
    z-index: -1;
}
button.btn-animation:hover::before {
    top: 0;
}

button.btn-animation:hover {
    background-color: black;
    color: var(--text-white);
}

button.btn-animation::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: black;
    display: block;
}
button.btn-animation::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}

.sec-4-card span{
    letter-spacing: 2px;
}
.sec-4-cards{
    padding: 2rem 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 150px;
}

.sec-4-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    max-width: 700px;
}
.sec-4-card img{
    width: 100%;
}

.sec-5-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    flex-wrap: wrap;
    padding: 2rem 1rem;
}

.section_5 img{
    width: 100%;
}
.sec-5-card{
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    max-width: 600px;
}

.sec-5-card span{
    letter-spacing: 2px;
}

p.sec-5-heading{
    margin-top: 10rem;
    font-size: 2rem;
    text-align: center;
    padding: 2rem 1rem;
}

.section_6{
    background-image: url('./assets/g.jpg');
    background-position: center;
    color: var(--text-white);
    background-repeat: no-repeat;
    background-size: cover;
}

.sec-6-cards{
    display: flex;
    gap: 50px;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
}

.sec-6-content{
    padding: 3rem;
    height: 100%;
    width: 100%;
    background: rgb(1,0,6);
    background: linear-gradient(90deg, rgba(1,0,6,0.3701855742296919) 1%, rgba(0,0,0,0.33657212885154064) 100%);
}



.sec-6-card ul{
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.sec-6-card h2{
    padding: 1.5rem 0;
}

.sec-6-card ul li{
    text-decoration: none;
    list-style-type: none;
    padding: 1rem;

}

.sec-6-heading{
    font-size: 2rem;
    padding: 3rem;
    text-align: center;
}
.section_7{
    padding: 4rem 2rem;
    text-align: center;
}
.sec-7-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    padding: 3rem 1rem;
}

.sec-7-card{
    width: 300px;
    height: 300px;
    
}

 .sec-7-card-1{
    background-image: url('/assets/442452861_891233656100648_876085347981351648_nlow.jpg');
}
.sec-7-card-2{
    background-image: url('./assets/442658924_837002685132458_4744574533737066226_nlow.jpg');
}
.sec-7-card-3{
    background-image: url('./assets/443228123_1197998021575453_6666586931032949278_nlow.jpg');
}
.sec-7-card-4{
    background-image: url('./assets/443240631_1094401068309403_7706524242798729445_nfull.jpg');
}
.sec-7-card-5{
    background-image: url('./assets/443902040_958529512578324_4188939536145068861_nlow.jpg');
}
.sec-7-card-6{
    background-image: url('./assets/444782083_1478740009704686_2644341043944307401_nlow.jpg');
}
.sec-7-card-7{
    background-image: url('./assets/5.webp');
}

.sec-7-card-8{
    background-image: url('./assets/bayte-square.webp');
}

.sec-7-card{
    height: 300px;
    width: 350px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section_7 button{
    width: 300px;
}
.sec-7-heading{
    font-size: 2rem;
    padding: 2rem 1rem;
}

.sec-7-headin{
    letter-spacing: 1.5px;
    line-height: 2.5rem;
    pad: 3rem 0;
}

footer{
    background-color:var(--dark-green);
    color: var(--text-white);
    padding: 3rem;

}

.footer-logo-cards{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 3rem 1rem;
    color: var(--text-white);
}
footer img{
    width: 100%;
}
.footer-navbar{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 2rem 1rem;
    flex-wrap: wrap;
}

.footer-navbar ul{
    display: flex;
    flex-direction: column;
    list-style: none;
    text-decoration: none;
    gap: 20px;
}

.footer-navbar ul li a{
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.8rem;
}
footer a:hover{
    text-decoration: underline;
}
.privacyPolicy{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.footer-navbar img{
    width: 20px;
}

.footer-logo-cards img{
    max-width: 120px;
}

footer .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 500px;
    padding: 3rem 0;
}

footer .form form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer form input{
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gainsboro;
    padding: 0.5rem;
}

footer form input::placeholder{
    color: var(--text-white);
    font-size: 14px;
    letter-spacing: 2px;
}

footer button{
    color: var(--text-white);
}

footer button::before{
    background-color:var(--text-white) !important;

}
footer button:hover::before {
    top: 0;
}

footer button:hover {
    background-color: var(--text-white) !important;
    color: var(--dark-green) !important;
}

footer button::after {
    left: 0;
    background-color: var(--text-white) !important;
}

footer .social-media{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 2rem 1rem;

}

footer .social-media a{
    width: 30px;
}

hr{
    border-top: 1px gainsboro;
}

.copyright{
    display: flex;
    gap: 5px;
    padding: 2rem 1rem;
    font-size: 0.8rem;
}